jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://149.28.80.178:3306/forum?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=xzx...

# migration read
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mariadb://10.13.0.61:3306/fk_migration?useUnicode=true&characterEncoding=utf8
#jdbc.username=fanglong
#jdbc.password=mWfOBFk3eK2M67