buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url "http://maven.zz.com/nexus/content/groups/public/" }
        maven { url "http://repo2.maven.org/maven2/" }
        maven { url "http://central.maven.org/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
war {
    archiveName = ".war"
}blog

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}
ext {
    springVersion = '5.0.4.RELEASE'
}
dependencies {
    compile "javax.servlet:jstl:1.2"
    compile('org.springframework.boot:spring-boot-starter-web')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //spring
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    //compile "org.springframework.data:spring-data-jpa:1.11.3.RELEASE"
    compile "javax.servlet.jsp.jstl:jstl-api:1.2"

    //mybatis
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    //amq
    compile 'org.springframework.amqp:spring-amqp:2.0.0.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:2.0.0.RELEASE'
    //redis
    compile 'org.springframework.data:spring-data-redis:2.0.0.RELEASE'
    compile 'redis.clients:jedis:2.9.0'
    //Spring中使用aop操作需要用到的aspectjweaver-1.8.7.jar包
    compile "org.aspectj:aspectjweaver:1.8.7"
    //数据库连接池
    compile "com.alibaba:druid:1.0.15"
    //compile "ojdbc:ojdbc:14"

    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //log
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    //beanutils
    compile "commons-beanutils:commons-beanutils-core:1.8.0"
    compile "commons-beanutils:commons-beanutils:1.8.0"
    //rabbitMQ
    compile "org.springframework.amqp:spring-amqp:2.0.0.RELEASE"
    compile "org.springframework.amqp:spring-rabbit:2.0.0.RELEASE"

    compile "eu.bitwalker:UserAgentUtils:1.20"

    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.6"


}
