#spring.thymeleaf.prefix=classpath:/templates/jsp/
#
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false